#root {
  margin: 0;
    padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
    width: 100vw;
    height: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.main-layout {
    width: 200vw;
    height: 100%;
    max-width: 200vw;
    display: grid;
    grid-template-areas: 'main secondary';
    overflow: hidden;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.main-container {
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    transition: transform 450ms ease-out;
    grid-area: main;
    overflow: hidden;
}

.profile-container {
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    transition: transform 450ms ease-out;
    grid-area: secondary;
}

.side-container {
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    transition: transform 450ms ease-out;
    grid-area: secondary;
}

.page {
    min-width: 100vw;
    width: 100vw;
    height: 100%;
}

.home {
    background: orange;
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
    max-height: 100%;
}

.grid-container {
    flex: 1 1 auto;
    height: 100%;
    max-height: 100%;
    min-height: 0;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

.home .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    max-height: 100%;
    padding: 0.5rem;
}

.home .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .img {
        aspect-ratio: 1;
        border-radius: 16px;
        width: 100%;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }
}

.profile {
    background: #646cff;
    overflow: hidden;
}

.page.item {
    background: lightcoral;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.page.item .hero {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        border-radius: 16px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }
}

.hero-item {
    width: 100%;
    height: 100%;
    pointer-events: none;
    top: 0;
    left: 0;
    position: fixed;
    object-fit: cover;
    transform-origin: 0 0;
}

.embla {
    overflow: hidden;
}
.embla__container {
    display: flex;
}
.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
}
